[buildout]
extends = http://build.pythonpackages.com/buildout/plone/4.1.x-dev

[plone]
eggs +=
    mr.migrator
    transmogrify.extract
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter
    transmogrify.print
