[buildout]
develop = .
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
parts += migrate

[migrate]
recipe = mr.migrator
eggs =
    transmogrify.extract
    transmogrify.filesystem
pipeline = pipeline.cfg
